#just an example, dont share your .env settings
SECRET_KEY='benjail'

MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DEBUG=True

DATABASE_URL=’postgresql://localhost/port?user=moringaschool&password=100benjail’

